{
  "name": "lovable-print-agent",
  "version": "1.3.1",
  "description": "Print Agent local — recebe trabalhos do painel via 127.0.0.1:17777 e envia para a impressora física.",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build:win": "pkg . --targets node18-win-x64 --output dist/PrintAgent.exe",
    "build:installer": "node scripts/build-installer.js"
  },
  "pkg": {
    "assets": ["src/**/*", "assets/**/*"],
    "outputPath": "dist"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "engines": {
    "node": ">=18"
  }
}
